[gd_scene format=3 uid="uid://dnme6rendtyjj"]

[ext_resource type="Texture2D" uid="uid://c7h6ngag6tva2" path="res://assets/placeholders/backgrounds/heatwave_bg.png" id="1_kebui"]
[ext_resource type="Script" uid="uid://cbrvprmxjsc3a" path="res://scripts/scenes/battle_controller.gd" id="2_v2pka"]
[ext_resource type="Texture2D" uid="uid://cs0hb3ipcpxyg" path="res://assets/placeholders/characters/mc.png" id="3_o766p"]
[ext_resource type="Texture2D" uid="uid://cywag26ofgbjh" path="res://assets/placeholders/characters/enemy.png" id="4_dyqa1"]
[ext_resource type="FontFile" uid="uid://uqx6muesuyyc" path="res://assets/placeholders/ui/fonts/main_font.ttf" id="5_a3hbc"]
[ext_resource type="FontFile" uid="uid://bln4quqfg766w" path="res://assets/placeholders/ui/Pixelify_Sans/static/PixelifySans-SemiBold.ttf" id="6_p548r"]

[node name="BattleTemplate" type="Control" unique_id=90234564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_v2pka")

[node name="ArenaBackground" type="TextureRect" parent="." unique_id=679379965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kebui")
expand_mode = 1

[node name="CharacterLayer" type="Control" parent="." unique_id=1765850845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerMC" type="TextureRect" parent="CharacterLayer" unique_id=512110778]
modulate = Color(0.9961272, 0.848061, 0.7844068, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 467.0
offset_right = 870.0
offset_bottom = 1022.0
texture = ExtResource("3_o766p")
expand_mode = 1
stretch_mode = 5

[node name="EnemyMC" type="TextureRect" parent="CharacterLayer" unique_id=374397511]
modulate = Color(1.2118225, 0.9705347, 0.70570713, 1)
layout_mode = 0
offset_left = 962.0
offset_top = 135.94464
offset_right = 1792.0
offset_bottom = 1027.1172
texture = ExtResource("4_dyqa1")
expand_mode = 1
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="." unique_id=1529091857]
custom_minimum_size = Vector2(1760, 1000)
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 1840.0
offset_bottom = 1040.0

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=437529673]
layout_mode = 2

[node name="ArenaTitle" type="Label" parent="Margin/VBox" unique_id=2136705519]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.8901961, 0.50980395, 1)
theme_override_colors/font_shadow_color = Color(0.28235295, 0.15686275, 0.14117648, 1)
theme_override_fonts/font = ExtResource("5_a3hbc")
theme_override_font_sizes/font_size = 56
text = "Heatwave Monster Arena"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="Margin/VBox" unique_id=923835107]
layout_mode = 2
alignment = 1

[node name="PlayerStats" type="Label" parent="Margin/VBox/TopRow" unique_id=426956807]
layout_mode = 2
text = "Player HP: 60/60 | Block: 0"

[node name="Spacer" type="Control" parent="Margin/VBox/TopRow" unique_id=1195612811]
custom_minimum_size = Vector2(1000, 10)
layout_mode = 2

[node name="EnemyStats" type="Label" parent="Margin/VBox/TopRow" unique_id=2105435137]
layout_mode = 2
text = "Enemy HP: 45/45"

[node name="MeterBar" type="TextureProgressBar" parent="Margin/VBox" unique_id=167237957]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MeterLabel" type="Label" parent="Margin/VBox" unique_id=400756839]
layout_mode = 2
text = "Temperature: 0/10"

[node name="LogLabel" type="RichTextLabel" parent="Margin/VBox" unique_id=797412774]
layout_mode = 2
text = "- Battle log preview: aksi kartu dan serangan musuh akan tampil di sini."

[node name="PushDownHand" type="Control" parent="Margin/VBox" unique_id=2011122972]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2

[node name="HandScroll" type="ScrollContainer" parent="Margin/VBox" unique_id=243771617]
clip_contents = false
custom_minimum_size = Vector2(0, 390)
layout_mode = 2

[node name="HandHBox" type="HBoxContainer" parent="Margin/VBox/HandScroll" unique_id=2029469379]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="Margin/VBox" unique_id=1904169846]
layout_mode = 2
alignment = 1

[node name="EnergyLabel" type="Label" parent="Margin/VBox/BottomRow" unique_id=237355456]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_p548r")
theme_override_font_sizes/font_size = 20
text = "Energy: 3/3"

[node name="Spacer2" type="Control" parent="Margin/VBox/BottomRow" unique_id=132198535]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="EndTurnButton" type="Button" parent="Margin/VBox/BottomRow" unique_id=1805559408]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_p548r")
theme_override_font_sizes/font_size = 20
text = "End Turn"

[node name="RewardPanel" type="Panel" parent="." unique_id=1813811737]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -223.5
offset_right = 492.0
offset_bottom = 223.5
grow_horizontal = 2
grow_vertical = 2

[node name="RewardVbox" type="VBoxContainer" parent="RewardPanel" unique_id=898455546]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RewardTitle" type="Label" parent="RewardPanel/RewardVbox" unique_id=1129176704]
layout_mode = 2
text = "Pilih 1 reward kartu"

[node name="RewardButtons" type="HBoxContainer" parent="RewardPanel" unique_id=1885122269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -14.0
offset_right = 156.0
offset_bottom = 123.75
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RewardButton" type="Button" parent="RewardPanel/RewardButtons" unique_id=1694742244]
layout_mode = 2
text = "Contoh Reward A"

[node name="RewardButton2" type="Button" parent="RewardPanel/RewardButtons" unique_id=261225078]
layout_mode = 2
text = "Contoh Reward B"
