[gd_scene format=3 uid="uid://bg4j84q2mh8jy"]

[ext_resource type="Texture2D" uid="uid://c7h6ngag6tva2" path="res://assets/placeholders/backgrounds/heatwave_bg.png" id="1_o0e5f"]

[node name="BattleTemplate" type="Control" unique_id=90234564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArenaBackground" type="TextureRect" parent="." unique_id=679379965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o0e5f")
expand_mode = 1

[node name="Margin" type="MarginContainer" parent="." unique_id=1529091857]
custom_minimum_size = Vector2(1760, 1000)
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 1840.0
offset_bottom = 1040.0

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=437529673]
layout_mode = 2

[node name="ArenaTitle" type="Label" parent="Margin/VBox" unique_id=2136705519]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Flood Monster Arena"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="Margin/VBox" unique_id=923835107]
layout_mode = 2
alignment = 1

[node name="PlayerStats" type="Label" parent="Margin/VBox/TopRow" unique_id=426956807]
layout_mode = 2

[node name="Spacer" type="Control" parent="Margin/VBox/TopRow" unique_id=1195612811]
custom_minimum_size = Vector2(1000, 10)
layout_mode = 2

[node name="EnemyStats" type="Label" parent="Margin/VBox/TopRow" unique_id=2105435137]
layout_mode = 2

[node name="MeterBar" type="TextureProgressBar" parent="Margin/VBox" unique_id=167237957]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MeterLabel" type="Label" parent="Margin/VBox" unique_id=400756839]
layout_mode = 2

[node name="LogLabel" type="RichTextLabel" parent="Margin/VBox" unique_id=797412774]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/VBox" unique_id=1794877593]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBox/ScrollContainer" unique_id=1029806446]
layout_mode = 2
