[gd_scene format=3 uid="uid://bdl7lqap7oeh3"]

[ext_resource type="Script" path="res://scripts/scenes/main_menu_controller.gd" id="1_p8sj7"]

[node name="MainMenu" type="Control" unique_id=1399402748]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8sj7")

[node name="Margin" type="MarginContainer" parent="." unique_id=1813898804]
custom_minimum_size = Vector2(1760, 1000)
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 1840.0
offset_bottom = 1040.0

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=702772657]
layout_mode = 2

[node name="TittleLabel" type="Label" parent="Margin/VBox" unique_id=1847020777]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Climate Clash"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Margin/VBox" unique_id=1112952902]
layout_mode = 2
text = "Start"

[node name="ExitButton" type="Button" parent="Margin/VBox" unique_id=1924965700]
layout_mode = 2
text = "Exit"
