[gd_scene format=3 uid="uid://c8r8oyrxjabf5"]

[ext_resource type="Script" uid="uid://dmf8rkjh4mx24" path="res://scripts/scenes/map_controller.gd" id="1_ss1we"]
[ext_resource type="Texture2D" uid="uid://c35bogi35uqy2" path="res://assets/placeholders/backgrounds/bgmap1.png" id="2_lajc7"]
[ext_resource type="Texture2D" uid="uid://ch3jqdmqrxq2o" path="res://assets/placeholders/ui/nodeMap/1.png" id="3_node_stage_1"]
[ext_resource type="FontFile" uid="uid://uqx6muesuyyc" path="res://assets/placeholders/ui/fonts/main_font.ttf" id="3_yyirk"]
[ext_resource type="FontFile" uid="uid://v77ih07e3tdj" path="res://assets/placeholders/ui/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="4_41ykk"]
[ext_resource type="Texture2D" uid="uid://b0fqyhk2oaq2r" path="res://assets/placeholders/ui/nodeMap/mapContinueButton.png" id="6_map_continue"]
[ext_resource type="Texture2D" uid="uid://dcjg50ftyojex" path="res://assets/placeholders/ui/nodeMap/mapExitButton.png" id="7_map_exit"]

[node name="Map" type="Control" unique_id=141948133]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ss1we")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1436656490]
layout_mode = 0
offset_left = -118.52002
offset_top = -75.0
offset_right = 2058.6
offset_bottom = 1162.0
texture = ExtResource("2_lajc7")
expand_mode = 2
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="." unique_id=1638403529]
custom_minimum_size = Vector2(1760, 1000)
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 1840.0
offset_bottom = 1040.0

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=822230146]
layout_mode = 2

[node name="TittleLabel" type="Label" parent="Margin/VBox" unique_id=880850849]
layout_mode = 2
theme_override_colors/font_color = Color(0.8627451, 0.16078432, 0.05882353, 1)
theme_override_colors/font_shadow_color = Color(0.23921569, 0.24313726, 0.25882354, 1)
theme_override_colors/font_outline_color = Color(0.23529412, 0.24313726, 0.25490198, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("3_yyirk")
theme_override_font_sizes/font_size = 68
text = "Climate Route Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="Margin/VBox" unique_id=763182697]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.5137255, 0.8156863, 0.76862746, 1)
theme_override_colors/font_shadow_color = Color(0.23529412, 0.24313726, 0.25490198, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("4_41ykk")
theme_override_font_sizes/font_size = 36
text = "HP: 60/60 | Temp: 0/10 | Deck: 8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NodeMapTexture" type="TextureRect" parent="Margin/VBox" unique_id=2019910937]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("3_node_stage_1")
expand_mode = 5
stretch_mode = 4

[node name="NodeListLabel" type="Label" parent="Margin/VBox" unique_id=1904516211]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Node Progress:
>> Node 1: Battle - FLOOD
   Node 2: Mini Event - Sanctuary of the Green
   Node 3: Battle - HEATWAVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="TextureButton" parent="Margin/VBox" unique_id=1534594358]
custom_minimum_size = Vector2(360, 75)
layout_mode = 2
texture_normal = ExtResource("6_map_continue")
stretch_mode = 3

[node name="BackButton" type="TextureButton" parent="Margin/VBox" unique_id=1275331021]
custom_minimum_size = Vector2(360, 75)
layout_mode = 2
texture_normal = ExtResource("7_map_exit")
stretch_mode = 3
